# android-studio-program

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/progect/in_service/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oferta.txt  politica.txt
app/src/main/java/com/progect/in_service/: LoginAndReg.java  MainActivity.java  MainActivityMas.java  MainFragment.java  Podpiska.java  ProductModel.java
app/src/main/java/com/progect/in_service/Fragment_Bar_Main/: Fragment_Bar_Main.java  Fragment_Bar_Main_ViewModel.java
app/src/main/java/com/progect/in_service/GalereyMaster/: InfoMaster.java  MasterGalerey.java  MasterImageAdaptor.java
app/src/main/java/com/progect/in_service/MessageService/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/progect/in_service/imagePartfolio/: Activity.java  ImageAdapter.java  ImagesActivity.java  Upload.java
app/src/main/java/com/progect/in_service/redactorProfil/: RedactorProfil.java  RedactorProfilMas.java
app/src/main/java/com/progect/in_service/regestrationsNewMan/: NewMan.java  RegestrationsMaster.java  Registration.java
app/src/main/java/com/progect/in_service/regestrationsNewMan/reg/: NextReg.java
app/src/main/java/com/progect/in_service/ui/ContactFragment/: ContactUsFragment.java
app/src/main/java/com/progect/in_service/ui/MainHome/: HomeFragment.java  Home_mas.java
app/src/main/java/com/progect/in_service/ui/gallery/: DataAdapter.java  DataList.java  DataViewHolder.java  FragmentOferta.java  FragmentPolitica.java  GalleryFragment.java  GalleryFragment_mas.java  GalleryViewModel_mas.java  Myclick.java  Oapp.java
app/src/main/java/com/progect/in_service/ui/gallery/DialogFragment/: SignOut.java
app/src/main/java/com/progect/in_service/ui/oplata/: My_Zakaz_Fragment.java  SendViewModel_mas_oplata.java
app/src/main/java/com/progect/in_service/ui/send/: SendFragment.java  SendFragment_mas.java  SendViewModel.java  SendViewModel_mas.java
app/src/main/java/com/progect/in_service/ui/slideshow/: SlideshowFragment.java  SlideshowFragment_mas.java  ZakazViewModel.java  ZakazViewModel_mas.java
app/src/main/java/com/progect/in_service/ui/tools/: ToolsFragment.java  ToolsFragment_mas.java  ToolsViewModel.java  ToolsViewModel_mas.java
app/src/main/java/com/progect/in_service/zakaz/: Zakaz1.java  zakazViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml  sw_thumb.xml  sw_thumb_red.xml  sw_track.xml
app/src/main/res/layout/: activity_info_master.xml  activity_main.xml  activity_main_fragment.xml  activity_main_mas.xml  app_bar_main.xml  app_bar_main_mas.xml  content_main_mas.xml  fragment_activity_images.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_gallery_mas.xml  fragment_home.xml  fragment_home_mas.xml  fragment_image_activity.xml  fragment_image_item.xml  fragment_my_zakaz.xml  fragment_o_priloshenii.xml  fragment_oferta.xml  fragment_politica.xml  fragment_redactor_man.xml  fragment_redactor_man_mas.xml  fragment_regestrationnewman.xml  fragment_regestrationsmanmas.xml  fragment_send.xml  fragment_tools.xml  fragment_tools_mas.xml  list_options.xml  pocypki.xml  poi.xml  poiu.xml  poiuyt.xml  title_redactor.xml  zakaz_1.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_mas.xml  main_mas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_inservice.xml  ic_twit.xml  icvk_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_mas.xml
app/src/main/res/values/: ic_VK_background.xml  ic_insta_background.xml  ic_launcher_inservice_background.xml  ic_twit_background.xml  icvk_background.xml  strings.xml  styles.xml
app/src/test/java/com/progect/in_service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
